# spring-boot-starter-recaptcha

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/actions/setup/: action.yaml
.github/workflows/: ci.yaml
gradle/: libs.versions.toml
src/main/kotlin/com/github/michaelbull/recaptcha/configuration/: RecaptchaAutoConfiguration.kt  RecaptchaConfiguration.kt  RecaptchaProperties.kt
src/main/kotlin/com/github/michaelbull/recaptcha/i18n/: RecaptchaMessageSource.kt
src/main/kotlin/com/github/michaelbull/recaptcha/model/: SiteVerifyError.kt  SiteVerifyExchange.kt  SiteVerifyRequest.kt  SiteVerifyResponse.kt  SiteVerifyResult.kt
src/main/kotlin/com/github/michaelbull/recaptcha/policy/: RecaptchaDecision.kt  RecaptchaPolicy.kt  ScoreThresholdPolicy.kt
src/main/kotlin/com/github/michaelbull/recaptcha/service/: RecaptchaForm.kt  RecaptchaFormValidator.kt  RecaptchaValidator.kt  RecaptchaVerifier.kt
src/main/resources/com/github/michaelbull/recaptcha/: messages.properties
src/test/kotlin/com/github/michaelbull/recaptcha/configuration/: RecaptchaAutoConfigurationTest.kt
src/test/kotlin/com/github/michaelbull/recaptcha/policy/: ScoreThresholdPolicyTest.kt
src/test/kotlin/com/github/michaelbull/recaptcha/service/: RecaptchaFormValidatorTest.kt  RecaptchaValidatorTest.kt  RecaptchaVerifierTest.kt
